NEXT_PUBLIC_CLIENT_URL=

# There are two API URls because the Next client and server look for them differently when it's running using Docker.
# However, running as production, they are the same.
NEXT_PUBLIC_API_URL_FROM_CLIENT=
NEXT_PUBLIC_API_URL_FROM_SERVER=